<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
        <title> Techspire non credit JS class</title>
        <style> 
             body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
             }
             header{
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 15px;
                text-align: center;
             }
             p{
                font-size: 25;
             }
             nav{
                display: flex;
                justify-content: center;
                gap: 20px;
                padding: 10px, 20px;
                background-color: black;
            }
            nav a{
                color: #fff;
                text-decoration: none;
            }
            nav a:hover{
                background-color: white;
                padding: 5px, 10px;
                color: black;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Lets learn HTML CSS and JSS
            </h1>
            <p> Your journey towards IT</p>
        </header>
        
        <nav>
            <a href="HTML"> HTML</a>
            <a href="CSS"> CSS</a>
            <a href="JS"> JS</a>
            <a href="Java Script "> Java Script</a>
        </nav>
    </body>
    
</HTML>